def add(x,y):
    return x+y
def subtract(x,y):
    return x-y
def multiply(x,y):
    return x*y
def divide(x,y):
    if y==0:
        return "Error:Division by zero"
        return x/y
print("===simple calculator===")
print("choose operation:")
print("1.Add(+)")
print("2.subtract(-)")
print("3.multiply(*)")
print("4.divide(/)")
if op=='+':
    result=add(a,b)
elif op=='-':
    result=subtract(a,b)
elif op=='*':
    result=multiply(a,b)
elif op=='/':
    result=divide(a,b)
else:
    result="invalid operator"
print("result:",result)  